# AndroidNanikore

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kotakawanishi/nanikore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hard14.csv  Hard15.csv  Hard2.csv  Hard22.csv  Hard23.csv
app/src/main/java/com/kotakawanishi/nanikore/: BlankSquareView.java  CharacterView.java  CheckAnswerFragment.java  GameFragment.java  GameLevelSelectFragment.java  GameOverFragment.java  GameRecordFragment.java  GameScrollView.java  InfoOfQuestion.java  MainActivity.java  MediaPlayerActivity.java  Question.java  Scale.java  Stage.java  StageButton.java  StageButtonFrameLayout.java  TitleFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_check_answer.xml  fragment_game.xml  fragment_game_level_select.xml  fragment_game_over.xml  fragment_game_record.xml  fragment_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotakawanishi/nanikore/: ExampleUnitTest.java
